server.port=7072
spring.application.name=Account-API
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=false
spring.cloud.stream.bindings.account-in.destination=boaaccount2022
spring.cloud.stream.bindings.account-in.content-type=application/json
spring.cloud.stream.bindings.account-in.consumer.startOffset=earliest
spring.cloud.stream.kafka.bindings.account-in.consumer.resetOffsets=true   

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=accountdb
spring.data.mongodb.url=mongodb://localhost:27018/accountdb
